# examen-transversal

./: .env.example  docker-compose.yml
.github/workflows/: deploy.yml
carrito/: Dockerfile  pom.xml
carrito/src/main/java/com/duoc/carrito/: CarritoApplication.java
carrito/src/main/java/com/duoc/carrito/Config/: AwsCredentialsConfig.java  SecurityConfig.java  WebClientConfig.java
carrito/src/main/java/com/duoc/carrito/Controller/: CarritoController.java
carrito/src/main/java/com/duoc/carrito/Dto/: ProductoDto.java  UsuarioDto.java
carrito/src/main/java/com/duoc/carrito/Exception/: CarritoVacioException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  StockInsuficienteException.java
carrito/src/main/java/com/duoc/carrito/Model/: CarritoItemModel.java  CarritoModel.java
carrito/src/main/java/com/duoc/carrito/Repository/: CarritoRepository.java
carrito/src/main/java/com/duoc/carrito/Service/: CarritoService.java  SqsProducerService.java
carrito/src/main/resources/: application.properties
carrito/src/test/java/com/duoc/carrito/: CarritoApplicationTests.java
expressnow/: Dockerfile  pom.xml
expressnow/src/main/java/com/duoc/expressnow/: ExpressnowApplication.java
expressnow/src/main/java/com/duoc/expressnow/controller/: ClienteController.java
expressnow/src/main/java/com/duoc/expressnow/dto/: ClienteResponseDTO.java
expressnow/src/main/java/com/duoc/expressnow/exception/: GlobalExceptionHandler.java  UsuarioYaExisteException.java
expressnow/src/main/java/com/duoc/expressnow/model/: ClienteModel.java
expressnow/src/main/java/com/duoc/expressnow/repository/: ClienteRepository.java
expressnow/src/main/java/com/duoc/expressnow/seguridad/: ClienteSeguridad.java  SecurityConfig.java
expressnow/src/main/java/com/duoc/expressnow/service/: ClienteService.java
expressnow/src/main/resources/: application.properties
expressnow/src/test/java/com/duoc/expressnow/: ExpressnowApplicationTests.java
productos/: pom.xml
productos/src/main/java/com/duoc/productos/Config/: SecurityConfig.java
productos/src/main/java/com/duoc/productos/Controller/: ProductoController.java
productos/src/main/java/com/duoc/productos/Exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
productos/src/main/java/com/duoc/productos/Model/: ProductoModel.java
productos/src/main/java/com/duoc/productos/Repository/: ProductoRepository.java
productos/src/main/java/com/duoc/productos/Service/: ProductoService.java  SqsStockAlertService.java
productos/src/main/resources/: application.properties
productos/src/test/java/com/duoc/productos/ControllerTest/: ProductoControllerIntegrationTest.java
